VITE_SOME_DOMAIN=<YOUR-AUTH0-DOMAIN>
VITE_SOME_CLIENT_ID=<YOUR-AUTH0-CLIENT-ID>
VITE_SOME_AUDIENCE=<YOUR-AUTH0-AUDIENCE>

VITE_SOME_REDIRECTURI=http://localhost:5173/
VITE_SOME_SCOPE=read:current_user update:current_user_metadata openid profile email
